# delivery-order-admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfian/deliveryorderadmin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfian/deliveryorderadmin/: ChatDetailActivity.kt  ChatListActivity.kt  HomeActivity.kt  MainActivity.kt  TrackingOrderActivity.kt
app/src/main/java/com/alfian/deliveryorderadmin/adapter/: MyCategoriesAdapter.kt  MyFoodListAdapter.kt  MyItemListAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  MyShipperAdapter.kt  MyShipperSelectedAdapter.kt  PdfDocumentAdapter.kt
app/src/main/java/com/alfian/deliveryorderadmin/callback/: ICategoryCallBackListener.kt  ILoadTimeFromFirebaseCallback.kt  IMyButtonCallback.kt  IOrderCallbackListener.kt  IRecyclerItemClickListener.kt  IShipperLoadCallbackListener.kt  ISingleShippingOrderCallbackListener.kt
app/src/main/java/com/alfian/deliveryorderadmin/common/: BottomSheetOrderFragment.kt  Common.kt  MySwipeHelper.kt  PDFUtils.kt
app/src/main/java/com/alfian/deliveryorderadmin/model/: CartItem.kt  CategoryModel.kt  ChatInfoModel.kt  ChatMessageModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FoodModel.kt  ItemModel.kt  OrderModel.kt  RestaurantLocationModel.kt  ServerUserModel.kt  ShipperModel.kt  ShippingOrderModel.kt  ShopLocationModel.kt  ShopModel.kt  TokenModel.kt
app/src/main/java/com/alfian/deliveryorderadmin/model/eventbus/: CategoryClick.kt  ChangeMenuClick.kt  LoadOrderEvent.kt  PrintOrderEvent.kt  ToastEvent.kt  UpdateActiveEvent.kt
app/src/main/java/com/alfian/deliveryorderadmin/remote/: IFCMService.kt  IGoogleAPI.kt  RetrofitFCMClient.kt  RetrofitGoogleAPIClient.kt
app/src/main/java/com/alfian/deliveryorderadmin/services/: MyFCMServices.kt
app/src/main/java/com/alfian/deliveryorderadmin/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/alfian/deliveryorderadmin/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/alfian/deliveryorderadmin/ui/itemlist/: ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/alfian/deliveryorderadmin/ui/order/: OrderFragment.kt  OrderListener.kt  OrderViewModel.kt
app/src/main/java/com/alfian/deliveryorderadmin/ui/shipper/: ShipperFragment.kt  ShipperViewModel.kt
app/src/main/java/com/alfian/deliveryorderadmin/view_holder/: ChatListViewHolder.kt  ChatPictureViewHolder.kt  ChatTextViewHolder.kt
app/src/main/java/com/example/kotlineatitv2server/: ChatDetailActivity.kt  ChatListActivity.kt  HomeActivity.kt  MainActivity.kt  TrackingOrderActivity.kt
app/src/main/java/com/example/kotlineatitv2server/adapter/: MyCategoriesAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  MyShipperAdapter.kt  MyShipperSelectedAdapter.kt
app/src/main/java/com/example/kotlineatitv2server/common/: BottomSheetOrderFragment.kt  Common.kt  MySwipeHelper.kt
app/src/main/java/com/example/kotlineatitv2server/model/: CartItem.kt  FoodModel.kt  RestaurantLocationModel.kt  ServerUserModel.kt
app/src/main/java/com/example/kotlineatitv2server/services/: MyFCMServices.kt
app/src/main/java/com/example/kotlineatitv2server/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/kotlineatitv2server/ui/foodlist/: FoodListFragment.kt
app/src/main/java/com/example/kotlineatitv2server/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/kotlineatitv2server/ui/shipper/: ShipperFragment.kt  ShipperViewModel.kt
app/src/main/java/com/example/kotlineatitv2server/view_holder/: ChatListViewHolder.kt  ChatPictureViewHolder.kt  ChatTextViewHolder.kt
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  fragment_item_list.xml  fragment_order.xml  fragment_order_filter.xml  layout_category_item.xml  layout_dialog_shipping.xml  layout_item.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_register.xml  layout_update_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  order_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alfian/deliveryorderadmin/: ExampleUnitTest.kt
